.hero-custom .button-container a.button {
    color: #fff;
}

.hero-custom .cta-container {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.hero-custom > div {
    display: grid;
}

.hero-custom h1 {
    font-family: "roboto", sans-serif;
    font-weight: 900;
    letter-spacing: 0;
}

.hero-image-content {
    align-items: center;
    display: flex;
    max-height: 540px;
    overflow: hidden;
}

.hero-text-content > * {
    margin-left: 3rem;
    margin-right: 3rem;
}

.sale-subtitle {
    color: #545454;
    display: block;
    font-size: 1.75em;
    font-weight: 400;
    line-height: 1.2em;
    margin-top: 5%;
    text-align: left;
}

@media screen and (min-width: 980px) {
    .hero-custom.block > div {
        grid-template-columns: 2fr 1fr;
    }
}
